== Welcome to Twitter clone

Hi there, if you are reading this then it means that you have stumbled upon my first implementation of a twitter clone using ruby on rails. This is a pretty basic project and my only motivation is to learn RoR, NOT to make another (crappy) version of twitter.

I shall be developing this project in pieces over the next week or two and there is no guarantee that I shall finish. As a matter of fact, once I grasp the major concept of Ruby on Rails I am going to swiftly move to another project as I get bored very easily.

This project is also deployed on Heroku, if you want to have a quick look at its implementation before moving on, navigate your br0wser to http://twitter20120221.herokuapp.com/

At the moment, to view user profiles, just append /users/1 to the url above. (this will change once i update the project, but this documentation will not reflect this change)



Happy coding.

